Modif :

|  TACHE                  |   ETAT  |
|-------------------------|---------|
|   Connexion             |   OK    |
|-------------------------|---------|
|   Inscription           |   OK    |
|-------------------------|---------|
|   MDP Oublié            |   OK    |
|-------------------------|---------|
|   Affichage liste       |   OK    |
|   objet                 |         |
|-------------------------|---------|
|   Detail objet          | A Finir |
|-------------------------|---------|
|   Inserer nouvel        |   OK    |
|   objet                 |         |
|-------------------------|---------|
|   Inserer un nouvel     |   OK    |
|   objet uniquement si   |         |
|   connecté              |         |
|-------------------------|---------|
|   Changement d'etat     |   OK    |
|   lié à l'emprunt de    |         |
|   l'object              |         |
|-------------------------|---------|

